// Threat Intelligence Data from Sentinel UEBA
// https://www.linkedin.com/posts/activity-7216452632528183298-MPGG/

// Are you curious to know which ISP in the world is brute force attacking your Entra tenant the most in the past 90 days? 🤔 If you have Sentinel UEBA enabled, the below KQL query will tell you the answer. I was rather surprised to see my no. 1 brute force attacker ISP when the KQL query gave me answer. 😅

BehaviorAnalytics
| where TimeGenerated > ago(90d)
| where DevicesInsights contains "ThreatIntelIndicatorType"
| extend ISP = tostring(DevicesInsights.ISP)
| extend BruteForcer = tostring(ActivityInsights.UnusualNumberOfDistinctUsersFailedSignInFromIPAddress)
| where BruteForcer == "True"
| where ISP != ""
| summarize Count=count() by ISP
| sort by Count desc

// MITRE ATT&CK Mapping

// Based on the analysis, the KQL query is primarily focused on detecting brute force attacks. Here are the relevant MITRE ATT&CK techniques:

// Brute Force:
// Technique ID: T1110
// Description: Adversaries may use brute force techniques to attempt to gain access to accounts by systematically guessing passwords.
// Indicator of Compromise (IOC):
// Technique ID: T1071
// Description: This involves detecting indicators of compromise, such as unusual numbers of failed sign-ins from a single IP address.
// Data from Information Repositories:
// Technique ID: T1213
// Description: This involves extracting and analyzing data from information repositories, such as threat intelligence indicators.
